# VaadinJettySample

./: README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/com/afonsohmm/vaadinjettysample/: AppWidgetSet.gwt.xml  JLauncher.java  MyVaadinUI.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/widgetsets/com.afonsohmm.vaadinjettysample.AppWidgetSet/: F7F6FB2627B434D2B92547EC66D74D1D.cache.js
src/main/webapp/VAADIN/widgetsets/com.afonsohmm.vaadinjettysample.AppWidgetSet/deferredjs/F7F6FB2627B434D2B92547EC66D74D1D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/afonsohmm/vaadinjettysample/: MyVaadinIT.java
